# Estia

./: .project  README.md  ThanosFirstCommit  pom.xml
docs/: Estia_general_architecture.docx
docs/DB Scripts/: EstiaDB-data.sql  EstiaDB.sql
docs/configuration/: httpd.conf  mod_jk.conf  proxy.cgi  worker.properties
src/main/java/edu/uoa/estia/: Account.java  BankDao.java  BankDaoStub.java  BankService.java  BankServiceImpl.java  HomeController.java  SeedData.java
src/main/java/edu/uoa/estia/controllers/: HomeController.java  PropertyManagementController.java  SearchController.java  SigninController.java  UserManagementController.java
src/main/java/edu/uoa/estia/controllers/member/: MembersController.java
src/main/java/edu/uoa/estia/controllers/search/: SearchController.java
src/main/java/edu/uoa/estia/domain/: Akinita.java  Message.java  Message_.java  Mytable.java  Polei.java  Property.java  PropertyImage.java  PropertyImage_.java  PropertyStatus.java  PropertyStatusCodes.java  PropertyStatusCodes_.java  PropertyStatus_.java  PropertyType.java  PropertyTypeCodes.java  PropertyTypeCodes_.java  PropertyType_.java  Property_.java  Role.java  RoleCodes.java  RoleCodes_.java  Role_.java  SortingAlgorithm.java  SortingAlgorithm_.java  SortingAlgorithmsCodes.java  SortingAlgorithmsCodes_.java  User.java  UserType.java  UserTypeCodes.java  UserTypeCodes_.java  UserType_.java  User_.java
src/main/java/edu/uoa/estia/managers/: PropertyManager.java  UserManager.java
src/main/java/edu/uoa/estia/mobile/device/: DeviceHandlerMethodArgumentResolver.java
src/main/java/edu/uoa/estia/repository/: AkinitaRepository.java  MessageRepository.java  MytableRepository.java  PoleisRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertyStatusRepository.java  PropertyTypeRepository.java  RoleRepository.java  SortingAlgorithmRepository.java  UserRepository.java  UserTypeCodeRepository.java  UserTypeRepository.java
src/main/java/edu/uoa/estia/search/: IdentitySort.java  SAWSort.java  Sort.java  SortFactory.java  SortWeight.java  TopsisSort.java
src/main/java/edu/uoa/estia/security/: EstiaGrantedAuthority.java  EstiaUser.java  EstiaUserDetailsService.java  GrantedAuthorityImpl.java
src/main/java/edu/uoa/estia/service/: AkinitaService.java  AnotherUserManagementServiceImpl.java  PropertyManagementService.java  PropertyManagementServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/java/edu/uoa/estia/utils/: GeometryUtils.java  JTSGeomToGeoJSONDeserializer.java  JTSGeomToGeoJSONSerializer.java
src/main/java/edu/uoa/estia/web/: ListAccounts.java  PostAccounts.java
src/main/java/edu/uoa/estia/web/dto/: EstiaUser.java
src/main/java/model/: Akinita.java  DhmosiaKthria.java  EthnikaParka.java  GeometryColumn.java  Message.java  Mytable.java  Oikismoi.java  OriaDhmwnKallikrath.java  OriaDiamerismatwn.java  OriaNomwn.java  Polei.java  Property.java  Propertyimage.java  Propertystatus.java  PropertystatusPK.java  Propertystatuscode.java  Propertytypecode.java  Rolecode.java  Sortingalgorithmscode.java  Sxoleia.java  User.java  Usertypecode.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp  index_NOT_TILES.jsp  login.jsp  timeout.jsp
src/main/webapp/WEB-INF/: bank-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/mobile/: footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/layouts/standard/: footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/properties/: estia.db.properties  estia.properties
src/main/webapp/WEB-INF/spring/: applicationContext-business.xml  applicationContext-data.xml  applicationContext-security.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  listAccounts.jsp
src/main/webapp/WEB-INF/views/admin/: load.jsp
src/main/webapp/WEB-INF/views/home/: contentNotSignedIn.jsp  contentSignedIn.jsp  header.jsp
src/main/webapp/WEB-INF/views/members/: tiles.xml  view.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp  tiles.xml
src/main/webapp/WEB-INF/views/signin/: signin.jsp  tiles.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/resources/: map_google.js
src/main/webapp/resources/css/: estia.css  map_google.css  page.css
src/main/webapp/resources/estia/: estia.js  map_google.js
src/test/java/client/rest/: PropertyManagementControllerTest.java  SearchControllerTest.java  UserManagementControllerTest.java
src/test/java/edu/uoa/estia/repository/: AkinitaRepositoryTest.java  GenericTests.java  MessageRepositoryTest.java  MytableRepositoryTest.java  PoleisRepositoryTest.java  PropertyImageRepositoryTest.java  PropertyRepositoryTest.java  PropertyStatusRepositoryTest.java  PropertyTypeRepositoryTest.java  RoleRepositoryTest.java  SortingAlgorithmRepositoryTest.java  UserRepositoryTest.java  UserTypeCodeRepositoryTest.java  UserTypeRepositoryTest.java
src/test/java/edu/uoa/estia/service/: SearchServiceTest.java
src/test/resources/: log4j.xml  test-applicationContext-data.xml  test-applicationContext-service.xml  test-data-source.xml
