# Where to find workers.properties
JkWorkersFile d:/AppServers/Apache24/conf/worker.properties
# location of log file
JkLogFile d:/AppServers/Apache24/logs/mod_jk.log
# log level
JkLogLevel info
# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
# JkOptions indicate to send SSL KEY SIZE,
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
# JkRequestLogFormat set the request format
JkRequestLogFormat "%w %V %T"
#Send everything for context /test to worker ajp13
JkMount /estia tomcatEstia
JkMount /estia/* tomcatEstia